# MV-Web

./: MV-Web.sln  MagicVilla.sln
MV-API/: MV-API.csproj  MappingConfig.cs  Program.cs
MV-API/Controllers/: UsersController.cs
MV-API/Controllers/v1/: VillaAPIController.cs  VillaNumberAPIController.cs
MV-API/Controllers/v2/: VillaNumberAPIController.cs
MV-API/Data/: ApplicationDbContext.cs
MV-API/Migrations/: 20250726065820_AddVillaTable.Designer.cs  20250726065820_AddVillaTable.cs  ApplicationDbContextModelSnapshot.cs
MV-API/Models/: APIResponse.cs  ApplicationUser.cs  LocalUser.cs  Pagination.cs  Villa.cs  VillaNumber.cs
MV-API/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MV-API/Properties/: launchSettings.json
MV-API/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
MV-API/Repository/IRepostiory/: IRepository.cs  IUserRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
MV-Utility/: MV-Utility.csproj  SD.cs
MV-Web/: MV-Web.csproj  Program.cs
MV-Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
MV-Web/Models/: APIRequest.cs
MV-Web/Services/: AuthService.cs  BaseService.cs  VillaNumberService.cs  VillaService.cs
MV-Web/Views/Shared/: _Layout.cshtml
MagicVilla_VillaAPI/: Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UsersController.cs
MagicVilla_VillaAPI/Controllers/v1/: VillaNumberAPIController.cs
MagicVilla_VillaAPI/Controllers/v2/: VillaNumberAPIController.cs
MagicVilla_VillaAPI/Migrations/: 20250726065820_AddVillaTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_Web/: MV-Web.csproj
